<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md{
            border: 2px solid whitesmoke ;
            height: 100px;
            width: 300px;
            background-color: orangered
            
        }
        .it1{
            border: 2px solid whitesmoke;
            height: 100px;
            width: 300px;
            background-color: white;
            
        }
        .it2{
            border: 2px solid whitesmoke;
            height: 100px;
            width: 300px;
            background-color: green;
            margin-top: -112px;
            
        }
        .md1{
            border: 2px solid;
            height: 100px;
            margin: 15px  50px 115px;
            width: 100px;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
            margin-top: 1px;

        }
    </style>
</head>
<body>
    <center>
        <div class="md"></div>
        <div class="it1">
            <div class="md1"></div>
        <div class="it2"></div>
        
    
</body>
</html>